<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev449-g4c3f442-master  at 2018-04-07T07:51:21.262Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M54.847S" maxSegmentDuration="PT0H0M4.004S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M54.847S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="532" maxFrameRate="24000/1001" par="1280:532" lang="und">
   <!-- <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" /> -->
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1280" height="532" frameRate="24000/1001" sar="1:1" startWithSAP="0" bandwidth="1956202">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="4000">
     <Initialization sourceURL="SanAndreas_init.mp4"/>
      <SegmentURL media="SanAndreas_1.m4s"/>
      <SegmentURL media="SanAndreas_2.m4s"/>
      <SegmentURL media="SanAndreas_3.m4s"/>
      <SegmentURL media="SanAndreas_4.m4s"/>
      <SegmentURL media="SanAndreas_5.m4s"/>
      <SegmentURL media="SanAndreas_6.m4s"/>
      <SegmentURL media="SanAndreas_7.m4s"/>
      <SegmentURL media="SanAndreas_8.m4s"/>
      <SegmentURL media="SanAndreas_9.m4s"/>
      <SegmentURL media="SanAndreas_10.m4s"/>
      <SegmentURL media="SanAndreas_11.m4s"/>
      <SegmentURL media="SanAndreas_12.m4s"/>
      <SegmentURL media="SanAndreas_13.m4s"/>
      <SegmentURL media="SanAndreas_14.m4s"/>
      <SegmentURL media="SanAndreas_15.m4s"/>
      <SegmentURL media="SanAndreas_16.m4s"/>
      <SegmentURL media="SanAndreas_17.m4s"/>
      <SegmentURL media="SanAndreas_18.m4s"/>
      <SegmentURL media="SanAndreas_19.m4s"/>
      <SegmentURL media="SanAndreas_20.m4s"/>
      <SegmentURL media="SanAndreas_21.m4s"/>
      <SegmentURL media="SanAndreas_22.m4s"/>
      <SegmentURL media="SanAndreas_23.m4s"/>
      <SegmentURL media="SanAndreas_24.m4s"/>
      <SegmentURL media="SanAndreas_25.m4s"/>
      <SegmentURL media="SanAndreas_26.m4s"/>
      <SegmentURL media="SanAndreas_27.m4s"/>
      <SegmentURL media="SanAndreas_28.m4s"/>
      <SegmentURL media="SanAndreas_29.m4s"/>
      <SegmentURL media="SanAndreas_30.m4s"/>
      <SegmentURL media="SanAndreas_31.m4s"/>
      <SegmentURL media="SanAndreas_32.m4s"/>
      <SegmentURL media="SanAndreas_33.m4s"/>
      <SegmentURL media="SanAndreas_34.m4s"/>
      <SegmentURL media="SanAndreas_35.m4s"/>
      <SegmentURL media="SanAndreas_36.m4s"/>
      <SegmentURL media="SanAndreas_37.m4s"/>
      <SegmentURL media="SanAndreas_38.m4s"/>
      <SegmentURL media="SanAndreas_39.m4s"/>
      <SegmentURL media="SanAndreas_40.m4s"/>
      <SegmentURL media="SanAndreas_41.m4s"/>
      <SegmentURL media="SanAndreas_42.m4s"/>
      <SegmentURL media="SanAndreas_43.m4s"/>
      <SegmentURL media="SanAndreas_44.m4s"/>
      <SegmentURL media="SanAndreas_45.m4s"/>
      <SegmentURL media="SanAndreas_46.m4s"/>
      <SegmentURL media="SanAndreas_47.m4s"/>
      <SegmentURL media="SanAndreas_48.m4s"/>
      <SegmentURL media="SanAndreas_49.m4s"/>
      <SegmentURL media="SanAndreas_50.m4s"/>
      <SegmentURL media="SanAndreas_51.m4s"/>
      <SegmentURL media="SanAndreas_52.m4s"/>
      <SegmentURL media="SanAndreas_53.m4s"/>
      <SegmentURL media="SanAndreas_54.m4s"/>
      <SegmentURL media="SanAndreas_55.m4s"/>
      <SegmentURL media="SanAndreas_56.m4s"/>
      <SegmentURL media="SanAndreas_57.m4s"/>
      <SegmentURL media="SanAndreas_58.m4s"/>
      <SegmentURL media="SanAndreas_59.m4s"/>
      <SegmentURL media="SanAndreas_60.m4s"/>
      <SegmentURL media="SanAndreas_61.m4s"/>
      <SegmentURL media="SanAndreas_62.m4s"/>
      <SegmentURL media="SanAndreas_63.m4s"/>
      <SegmentURL media="SanAndreas_64.m4s"/>
      <SegmentURL media="SanAndreas_65.m4s"/>
      <SegmentURL media="SanAndreas_66.m4s"/>
      <SegmentURL media="SanAndreas_67.m4s"/>
      <SegmentURL media="SanAndreas_68.m4s"/>
      <SegmentURL media="SanAndreas_69.m4s"/>
      <SegmentURL media="SanAndreas_70.m4s"/>
      <SegmentURL media="SanAndreas_71.m4s"/>
      <SegmentURL media="SanAndreas_72.m4s"/>
      <SegmentURL media="SanAndreas_73.m4s"/>
      <SegmentURL media="SanAndreas_74.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>